/home/tejas/Documents/slave_testbench.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/tejas/Documents/slave_testbench.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity slave_testbench
-- Compiling architecture test of slave_testbench
-- Loading entity pca9555

} {} {}} /home/tejas/Documents/i2c_slave(1).vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/tejas/Documents/i2c_slave(1).vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity i2c_slave
-- Compiling architecture rtl of i2c_slave

} {} {}} /home/tejas/Documents/pca9555.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/tejas/Documents/pca9555.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pca9555
-- Compiling architecture rtl of pca9555

} {} {}}
